Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/395/PCB/RSL_Satellite.dri

 Date              : 4/23/2013 4:55:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    18
 T02   0.0320inch    56
 T03   0.0400inch    39

Total number of drills: 113

Plotfiles:

 C:/395/PCB/RSL_Satellite.drd
