Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/395/PCB2.0/RSL_Satellite.gpi

 Date              : 4/25/2013 3:32:31 PM
 Plotfile          : C:/395/PCB2.0/RSL_Satellite.sol
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              25
 D11      draw      0.0520inch              28
 D12      octagon   0.0520inch              10
 D13      round     0.0740inch              12
 D14      octagon   0.0600inch              20
 D15      draw      0.0160inch            1944
 D16      round     0.0436inch              18
 D17      draw      0.0320inch              23

