[VLCPortable]
VLCDirectory=App\vlc
SettingsDirectory=Data\settings
VLCExecutable=vlc.exe
AdditionalParameters=
WaitForVLC=false
DisableSplashScreen=false

# The above options are explained in the included readme.txt
# This is only an example INI file and is not used by the launcher in its current location