EAGLE AutoRouter Statistics:

Job           : C:/tmp/lpc_boilerplate.brd

Start at      : 14:57:41 (8/22/2012)
End at        : 14:57:49 (8/22/2012)
Elapsed time  : 00:00:08

Signals       :     8   RoutingGrid: 2.5 mil  Layers: 1
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   1396008

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         7         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        20         0         0         0         0

Routed            :        32        32        32        32        32
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
