*** Creating Trace Output File '.\Obj\i2ctest.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\i2c.o"'
### List of Objects: adding '".\obj\gyro_main.o"'
### List of Objects: adding '".\obj\kalman.o"'
### List of Objects: adding '".\obj\mpu6050.o"'
### List of Objects: adding '".\obj\core_cm0.o"'
### List of Objects: adding '".\obj\system_lpc11xx.o"'
### List of Objects: adding '".\obj\startup_lpc11xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M0 ".\obj\i2c.o" ".\obj\gyro_main.o" ".\obj\kalman.o" ".\obj\mpu6050.o" ".\obj\core_cm0.o" ".\obj\system_lpc11xx.o" ".\obj\startup_lpc11xx.o" --library_type=microlib --strict --scatter ".\Obj\i2ctest.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\i2ctest.map" -o ".\Obj\i2ctest.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\i2ctest.axf'
### ADS-LD Command File: '.\Obj\i2ctest.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\i2ctest.lnp', Handle=0x00000448
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\i2ctest.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
